/* src/styles/GridItem.css */
.grid__item {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  cursor: pointer;
  will-change: transform, clip-path;
  overflow: hidden;
}

.grid__item:hover .grid__item-image {
  opacity: 0.7;
}

.grid__item-image {
  width: 100%;
  aspect-ratio: var(--aspect);
  background-size: 100%;
  background-position: 50% 50%;
  transition: opacity 0.15s cubic-bezier(0.2, 0, 0.2, 1);
}

.grid__item-caption {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.grid__item-caption h3 {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  text-align: right;
}

.grid__item-caption p {
  display: none;
}

/* States for when panel is open */
.grid__item.panel-open {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

/* Active state for clicked item */
.grid__item.active {
  z-index: 100;
}